FROM python:3.6-alpine

RUN pip install flask requests httpie

COPY reversegeocode.py /src/reversegeocode.py

ENV FLASK_APP /src/reversegeocode.py

EXPOSE 5000

ENTRYPOINT ["flask", "run", "--host=0.0.0.0"]
